# ImageDiffWeb

./: README.md  pom.xml
src/main/java/aha/oretama/jp/: ImageDiffWebApplication.java
src/main/java/aha/oretama/jp/configuration/: ApplicationConfiguration.java  AsyncConfiguration.java
src/main/java/aha/oretama/jp/configuration/properties/: ApplicationProperties.java
src/main/java/aha/oretama/jp/controller/: ImageController.java  ImageRestController.java
src/main/java/aha/oretama/jp/model/: Authentication.java  ImageUrl.java  Mapping.java
src/main/java/aha/oretama/jp/service/: DiffService.java  ImagesDownloadingService.java
src/main/java/aha/oretama/jp/template/: ZipTemplate.java
src/main/java/aha/oretama/jp/utils/: KoboldUtils.java
src/main/resources/templates/: index.html
src/test/groovy/aha/oretama/jp/template/: ZipTemplateTest.groovy
src/test/java/aha/oretama/jp/: ImageDiffWebApplicationTests.java
